<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="MyDatabaseModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="MyDatabaseModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="MyDatabaseModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="MyDatabaseModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MyDatabaseModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="MyDatabaseModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadedFiles" EntityType="MyDatabaseModel.Store.UploadedFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MyDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo1" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ContactNo2" Type="varchar" MaxLength="20" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="400" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ShippedDate" Type="datetime" Nullable="false" />
    <Property Name="ShipName" Type="varchar" MaxLength="100" />
    <Property Name="ShipAddress" Type="varchar" MaxLength="300" />
    <Property Name="ShipPostalCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="FilePath" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="FileSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>